PORT=5000
MONGO_DB_URI=mongodb+srv://vishalbhardwajug22:I3hRXA2YrYuAmtdE@cluster0.ntvaumw.mongodb.net/InstantCharcha
?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Gtb2k1SGTuP+rx5Je46b2N/eh3OOVXqglbcDtxKKCE8=
NODE_ENV=development
